[gd_scene load_steps=12 format=3 uid="uid://bsg10sq6rfv1l"]

[ext_resource type="Script" path="res://player/player_char.gd" id="1_w0h5i"]
[ext_resource type="Texture2D" uid="uid://dtihk0s6m578g" path="res://art/playerGrey_up1.png" id="2_awkd7"]
[ext_resource type="Texture2D" uid="uid://c6ue75jrlfjkr" path="res://art/player_circle_atk.png" id="2_vh6ye"]
[ext_resource type="Script" path="res://player/player_char_stat.gd" id="2_ygryo"]
[ext_resource type="Texture2D" uid="uid://jpnpnocs8k3g" path="res://art/playerGrey_walk1.png" id="3_agh33"]
[ext_resource type="Texture2D" uid="uid://l834ll472hhs" path="res://art/player_die.png" id="3_u7rlv"]
[ext_resource type="Texture2D" uid="uid://dakcj60nhnfaq" path="res://art/playerGrey_walk2.png" id="4_0nd8e"]
[ext_resource type="Texture2D" uid="uid://b2yv2156817rc" path="res://art/player_main_atk.png" id="5_3mgdu"]
[ext_resource type="Texture2D" uid="uid://m8y6ygb414dw" path="res://art/player_rage.png" id="8_nk251"]

[sub_resource type="Resource" id="Resource_eoydj"]
script = ExtResource("2_ygryo")
max_hp = 500.0
hp = 500.0
hp_dmg_per_sec = 1.0
move_spd = 100.0
move_spd_reduce_per_missing_hp_percent = 0.002
main_atk_dmg = 50
main_atk_range = 250.0
main_atk_cooldown = 0
main_atk_crit_chance = 0.2
main_atk_crit_mul = 2.0
main_atk_aoe_dmg_reduction_percent = 0.8
circle_atk_dmg = 50
circle_atk_range = 250.0
circle_atk_cooldown = 10000
circle_atk_crit_chance = 0.2
circle_atk_crit_mul = 2.0
circle_atk_aoe_dmg_reduction_percent = 0.1
rage_cooldown = 60000
rage_duration = 5000

[sub_resource type="SpriteFrames" id="SpriteFrames_cw4q3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vh6ye")
}, {
"duration": 1.0,
"texture": ExtResource("2_vh6ye")
}, {
"duration": 1.0,
"texture": ExtResource("2_vh6ye")
}],
"loop": false,
"name": &"circle_atk",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_u7rlv")
}, {
"duration": 1.0,
"texture": ExtResource("3_u7rlv")
}, {
"duration": 1.0,
"texture": ExtResource("3_u7rlv")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_awkd7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_3mgdu")
}, {
"duration": 1.0,
"texture": ExtResource("5_3mgdu")
}],
"loop": false,
"name": &"main_atk",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_agh33")
}, {
"duration": 1.0,
"texture": ExtResource("4_0nd8e")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_nk251")
}, {
"duration": 1.0,
"texture": ExtResource("8_nk251")
}],
"loop": false,
"name": &"rage",
"speed": 5.0
}]

[node name="PlayerChar" type="Node2D"]
script = ExtResource("1_w0h5i")
stat = SubResource("Resource_eoydj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 50
position = Vector2(0, -59)
sprite_frames = SubResource("SpriteFrames_cw4q3")
animation = &"main_atk"
