[gd_scene load_steps=13 format=3 uid="uid://cpmmompcsfyr5"]

[ext_resource type="Script" path="res://mob/mob.gd" id="1_govqu"]
[ext_resource type="Texture2D" uid="uid://un66ibk0wvl4" path="res://art/enemyFlyingAlt_2.png" id="2_ex77j"]
[ext_resource type="Texture2D" uid="uid://b07ta42vo5446" path="res://art/enemySwimming_1.png" id="2_jputt"]
[ext_resource type="Texture2D" uid="uid://j4jv633lbm21" path="res://art/enemyWalking_1.png" id="2_ll14x"]
[ext_resource type="Script" path="res://mob/mob_stat.gd" id="2_qjpbq"]
[ext_resource type="Texture2D" uid="uid://ypw1g38sam8f" path="res://art/enemyWalking_2.png" id="3_0q4kx"]
[ext_resource type="Texture2D" uid="uid://dlk4fks3w1htu" path="res://art/enemySwimming_2.png" id="3_m562h"]
[ext_resource type="Texture2D" uid="uid://bltxww3k0o30b" path="res://art/enemyFlyingAlt_1.png" id="3_xgyjj"]
[ext_resource type="Texture2D" uid="uid://cci20i6566xdk" path="res://art/enemy_red.png" id="4_scs0e"]

[sub_resource type="Resource" id="Resource_rwbdh"]
script = ExtResource("2_qjpbq")
move_spd = 150.0
max_hp = 100
hp = 100
external_dmg_recover = 3000
atk_dmg = 10
atk_range = 100
closest_range = 50
atk_cooldown = 3000

[sub_resource type="SpriteFrames" id="SpriteFrames_ge5bk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jputt")
}, {
"duration": 1.0,
"texture": ExtResource("3_m562h")
}, {
"duration": 1.0,
"texture": ExtResource("4_scs0e")
}],
"loop": false,
"name": &"atk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ex77j")
}, {
"duration": 1.0,
"texture": ExtResource("3_xgyjj")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ll14x")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ll14x")
}, {
"duration": 1.0,
"texture": ExtResource("3_0q4kx")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mksgm"]
radius = 21.0
height = 42.0

[node name="Mob" type="Area2D"]
position = Vector2(0, 7)
script = ExtResource("1_govqu")
stat = SubResource("Resource_rwbdh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -25)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ge5bk")
animation = &"atk"
frame = 2
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -25)
shape = SubResource("CapsuleShape2D_mksgm")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
