[gd_scene load_steps=6 format=3 uid="uid://cpmmompcsfyr5"]

[ext_resource type="Script" path="res://mob/mob.gd" id="1_govqu"]
[ext_resource type="Texture2D" uid="uid://j4jv633lbm21" path="res://art/enemyWalking_1.png" id="2_ll14x"]
[ext_resource type="Texture2D" uid="uid://ypw1g38sam8f" path="res://art/enemyWalking_2.png" id="3_0q4kx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ge5bk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ll14x")
}, {
"duration": 1.0,
"texture": ExtResource("3_0q4kx")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mksgm"]
radius = 21.0
height = 42.0

[node name="Mob" type="Area2D"]
position = Vector2(0, 7)
script = ExtResource("1_govqu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -25)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ge5bk")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -25)
shape = SubResource("CapsuleShape2D_mksgm")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
