[gd_scene load_steps=5 format=3 uid="uid://dq853qh86cc8x"]

[ext_resource type="Script" path="res://spawner/spawner_sv.gd" id="1_bey61"]
[ext_resource type="PackedScene" uid="uid://cpmmompcsfyr5" path="res://mob/mob.tscn" id="2_h0d7g"]
[ext_resource type="Script" path="res://mob/mob_stat.gd" id="3_k8ye5"]

[sub_resource type="Resource" id="Resource_fvd0n"]
script = ExtResource("3_k8ye5")
move_spd = 20.0
max_hp = 100
hp = 100
external_dmg_recover = 3000
atk_dmg = 10
atk_range = 130
closest_range = 50
atk_cooldown = 3000

[node name="SpawnerSv" type="Node"]
script = ExtResource("1_bey61")
period = 10000
spawned_scene = ExtResource("2_h0d7g")
spawned_rnd_stats = Array[ExtResource("3_k8ye5")]([SubResource("Resource_fvd0n")])
spawn_offset_x_mul = 0.2
